body {
    font-family: Arial, sans-serif;
}

#container {
    text-align: center;
    margin: 0 auto;
}

h1 {
    color: rgba(200, 0, 0, 0.8);
    margin-top: 20px;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
}

.book-item h3 {
    color: rgba(0, 100, 200, 0.8);
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 150, 0, 0.8);
}

a {
    display: block;
    margin-top: 20px;
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
