<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="LastName_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://example.com/recipe1" target="_blank">Bangers and Mash</a></li>
                    <li><a href="https://example.com/recipe2" target="_blank">Steak Oscar</a></li>
                    <li><a href="https://example.com/recipe3" target="_blank">African Chicken Peanut Soup</a></li>
                    <li><a href="https://example.com/recipe4" target="_blank">Plum Crostata</a></li>
                    <li><a href="https://example.com/recipe5" target="_blank">Banana Split</a></li>
                </ol>
            </div>
        </div>
    </div>

<div class="card">
    <div class="card-title">Top 5 Favorite Movies</div>
    <div class="card-content">
        <table id="movies">
            <thead>
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alien</td>
                    <td>
                        <ul>
                            <li>Dallas</li>
                            <li>Kane</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Casablanca</td>
                    <td>
                        <ul>
                            <li>Ilsa</li>
                            <li>Rick</li>
                        </ul>
                    </td>
                </tr>
                <!-- Add more rows for other movies -->
            </tbody>
        </table>
    </div>
</div>


    <footer>
    <p>&copy; 2024 - Harding</p>
</footer>
</body>
</html>
