/* Center the h1 title */
h1 {
    text-align: center;
}

/* Style the h3 tags */
h3 {
    font-weight: 500;
}

/* Style the ordered list (left div) */
ol {
    list-style-position: inside;
    padding: 10px;
    border: 1px solid red;
    border-radius: 15px;
    font-weight: 300;
}

/* Style the unordered list (right div) */
ul {
    list-style-type: upper-roman;
    list-style-position: inside;
    padding: 10px;
    border: 1px dashed red;
    border-radius: 15px;
    font-weight: 300;
}

/* Bottom div styling */
#container > div:last-child {
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

/* Add hover effect to links */
a:hover {
    text-decoration: underline;
}