<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thunder Harding">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Harding_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div style="display: flex; justify-content: space-between;">
            <!-- Left Div -->
            <div style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>A Wrinkle in Time</li>
                    <li>The Godfather</li>
                    <li>Papillon</li>
                    <li>The Art of Deception</li>
                    <li>The Hobbit</li>
                    <li>Do Android Dream of Electric Sheep?</li>
                    <li>Dune</li>
                    <li>The Stand</li>
                    <li>Dies the Fire</li>
                    <li>The Lost King</li>
                </ol>
            </div>
            <!-- Right Div -->
            <div style="width: 45%;">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul style="list-style-type: upper-roman;">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ul>
            </div>
        </div>
        <!-- Bottom Div -->
        <div style="width: 100%; margin-top: 60%;">
            <a href="../index.html" style="float: right;">back to Landing Page</a>
        </div>
    </div>
</body>
</html>