<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <meta name="robots" content="index, follow">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="YourLastName_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>ASSIGNMENT 2.2 – BUILDING A WEB PAGE EXERCISE, PART 2</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">I live in Alabama. I aim to graduate with my bachelor's degree in software development in 2025.</p>
        <p>I have a dog, and her name is Fay. My hobbies include playing video games, bike riding, and playing soccer. <span class="sentence">I have a little Java experience and I am eager to learn.</span></p>
        <p>I am excited to continue my education and look forward to what the future holds in the field of software development.</p>
        <p>Beyond academics, I enjoy exploring new technologies and staying updated with the latest trends in programming.</p>
        <hr>
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
